{
  "name": "gatsby-source-patreon",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir . --ignore **/__tests__"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-source-plugin",
    "patreon"
  ],
  "author": "Sebastiaan Schimmel",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "axios": "^0.18.0",
    "qs": "^6.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "babel-preset-gatsby-package": "^0.1.3"
  }
}
